MyLeasing.Prism/MyLeasing.Prism/Views/EditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.EditPropertyPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All" 
                Padding="10">

                <Image
            	HeightRequest="150"
            	Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
            	FontSize="Micro"
            	HorizontalOptions="Center"
            	Text="Change Image"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="0"
                	    Text="Neighborhood"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="0"
                	    Placeholder="Neighborhood"
                	    Text="{Binding Property.Neighborhood}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="1"
                	    Text="Address"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="1"
                	    Placeholder="Address"
                	    Text="{Binding Property.Address}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="2"
                	    Text="Price"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="2"
                	    Keyboard="Numeric"
                	    Placeholder="Price"
                	    Text="{Binding Property.Price}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="3"
                	    Text="Square Meters"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="3"
                	    Keyboard="Numeric"
                	    Placeholder="Square Meters"
                	    Text="{Binding Property.SquareMeters}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="4"
                	    Text="Rooms"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Column="1"
                	    Grid.Row="4"
                	    Keyboard="Numeric"
                	    Placeholder="Rooms"
                	    Text="{Binding Property.Rooms}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="5"
                	    Text="Stratum"
                	    VerticalOptions="Center"/>
                    <Picker
                	    Grid.Column="1"
                	    Grid.Row="5"
                	    ItemDisplayBinding="{Binding Name}"
                	    ItemsSource="{Binding Stratums}"
                	    SelectedItem="{Binding Stratum}"
                	    Title="Stratum"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="6"
                	    Text="Has Parking Lot?"
                	    VerticalOptions="Center"/>
                    <CheckBox
                	    Grid.Column="1"
                	    Grid.Row="6"
                	    IsChecked="{Binding Property.HasParkingLot}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="7"
                	    Text="Is Available?"
                	    VerticalOptions="Center"/>
                    <CheckBox
                	    Grid.Column="1"
                	    Grid.Row="7"
                	    IsChecked="{Binding Property.IsAvailable}"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="8"
                	    Text="Property Type"
                	    VerticalOptions="Center"/>
                    <Picker
                	    Grid.Column="1"
                	    Grid.Row="8"
                	    ItemDisplayBinding="{Binding Name}"
                	    ItemsSource="{Binding PropertyTypes}"
                	    SelectedItem="{Binding PropertyType}"
                	    Title="PropertyTypePlaceHolder"/>

                    <Label
                	    Grid.Column="0"
                	    Grid.Row="9"
                	    Text="Remarks"
                	    VerticalOptions="Center"/>
                    <Editor
                	    Grid.Column="1"
                	    Grid.Row="9"
                	    HeightRequest="80"
                	    Text="{Binding Property.Remarks}"/>
                </Grid>

                <StackLayout
            	    Orientation="Horizontal">

                    <Button
                	    Command="{Binding SaveCommand}"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Save"/>

                    <Button
                	    Command="{Binding DeleteCommand}"
                	    IsEnabled="{Binding IsEnabled}"
                	    IsVisible="{Binding IsEdit}"
                	    Style="{StaticResource dangerButton}"
                	    Text="Delete"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="ZoomingTarget"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="{StaticResource colorAccent}"
                	HorizontalOptions="Center"
                	TextColor="{StaticResource colorFontInverse}"
                	IsVisible="{Binding IsRunning}"
                	Title="Loading..."
                	VerticalOptions="Center"
                	ViewBoxWidth="80"
                	ViewBoxHeight="80"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>